 MONGO_URI=mongodb+srv://granayonathan:1234@usuario.t2pke75.mongodb.net/usuarios?retryWrites=true&w=majority
 WT_SECRET=tu_clave_secreta_aquifhfhfhfffhf
JWT_SECRET2=tu_clave_secreta_aquifhfhfhfffij
CRYPTO_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
